menu:
    -
        Name: Arch Linux
        Path: /boot/arch.tar.xz
        Env:
            - looproot=/images/test.img
            - example=123
    -
        Name: Debian
        Path: /boot/debian.tar.xz

