events:
  -
    path: "/dev/input/event1"
    actions:
      -
        type: 1
        code: 103
        value: 1
        action: 1
      -
        type: 1
        code: 108
        value: 1
        action: 2
      -
        type: 1
        code: 28
        value: 1
        action: 3
