events:
  -
    path: "/dev/input/event3"
    actions:
      -
        type: 1
        code: 544
        value: 1
        action: 1
      -
        type: 1
        code: 546
        value: 1
        action: 1
      -
        type: 1
        code: 545
        value: 1
        action: 2
      -
        type: 1
        code: 547
        value: 1
        action: 2
      -
        type: 1
        code: 304
        value: 1
        action: 3
      -
        type: 1
        code: 305
        value: 1
        action: 3
  -
    path: "/dev/input/event1"
    actions:
      -
        type: 1
        code: 114
        value: 1
        action: 1
  -
    path: "/dev/input/event5"
    actions:
      -
        type: 1
        code: 115
        value: 1
        action: 2
  -
    path: "/dev/input/event0"
    actions:
      -
        type: 1
        code: 116
        value: 1
        action: 3
